<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{
            margin: 0;
            padding : 0;
        }
        body{
            background-color: #ccc;
            padding: 20px;
        }
        #signup{
            background-color: #fff;
            border: 1px solid black;
            border-radius: 5px;
            width: 400px;
            padding: 20px;
            margin: 30px auto;
        }
        #signup fieldset{
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }
        #signup legend{
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup ul li{
            list-style: none;
            padding: 5px 10px;
            line-height: 30px;
            margin-bottom: 2px;
        }
        #signup button{
            padding: 7px 25px;
            margin: auto;
            letter-spacing: 1px;
            border: 1px solid #222;
            border-radius: 20px;
            display: block;
            font-size: 16px;
        }
        #signup label{
            float: left; /*label의 글자와 input 상자를 붙이기*/
            font-size: 13px;
            width: 110px; /*label의 크기를 모두 같게 줘서 input상자의 위치 일정하게*/
        }
        #signup input:not([type=radio]){ /*radio만 제외하고 나머지 다*/
            border: 1px solid #ccc;
            width: 200px;
            padding: 5px;
            font-size: 13px;
            border-radius: 3px;
        }
        #signup input[required]{
            border: 1px solid red;
        }
        #signup input[readonly]{
            border: none;
        }
        #signup fieldset:last-of-type{/*마지막 fieldset의 스타일 => 제출란의 fieldset*/
            border: none;
            margin-bottom: 0; /* 아래쪽 마진 없음*/
        }
        #signup button:hover{/*#signup 하위에 있는 버튼에 마우스 올렸을 때 스타일*/
            background-color: #222;
            color: white;
        }
        #signup button:active{
            background-color: red;;
        }
    </style>
</head>
<body>
    <form id="signup">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="userId">아이디</label>
                    <input id="userId" name="userId" type="text" required autofocus>
                </li>
                <li>
                    <label for="pwd1">비밀번호</label>
                    <input id="pwd1" name="pwd1" type="password" required>
                </li>
                <li>
                    <label for="pwd2">비밀번호 확인</label>
                    <input id="pwd2" name="pwd2" type="password" required>
                </li>
                <li>
                    <label for="level">회원등급</label>
                    <input id="level" name="level" type="text" readonly value="준회원">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인 </legend>
            <ul>
                <li>
                    <label for="fullname">이름 </label>
                    <input id="fullname" name="fullname" type="text" placeholder="5자미만 공백없이" required>
                </li>
                <li>
                    <label for="email">메일 주소</label>
                    <input id="email" name="email" type="email" placeholder="abcd@domail.com" readonly>
                </li>
                <li>
                    <label for="tel">연락처</label>
                    <input id="tel" name="tel" type="tel" autocomplete="off">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <button type="submit">제출</button>
        </fieldset>
    </form>
</body>
</html>